ALIVE_NAME=ğğ€ğğˆğ‘ ğ–£‹
APP_ID=13740761
API_HASH=4ce319a92c01fab2b02551af8d7f73a4
DATABASE_URL=postgres://jozoaskh:dltvMCWstH5meNf1Rk_2UZZTFfErlaJW@snuffleupagus.db.elephantsql.com/jozoaskh
STRING_SESSION=1ApWapzMBu3TfDcaT27zYSJk6hCeijYNMRXdNfu_8YI2-iJGO-c8k9GBiOcsJXjMgF4KezRkGrIiahPfX0upVp2SDB9ah0nob2S2AUrTN1xtTIzyYGq77Oq-cpbKsEKvZImfgErUo5byJ7XXRnxHtPUZIf-GeNzApb6tRcLt6SzhayJ98PeTd6JVSCuBipmspc_Yn1P9s9U-3JjQX_4f1o8kfXBfWQVqXAHa84n1eVz_-lemTN_cFBPfZkIjs8v5BK1CiV7VTDg3OWMab4QBUekRPb8g3Pok3ivJuZev8F0EGuHeFBL6giz9OL1TqxLRT8b1g_-DO_XpAgwG95JD1oRzwMXA_GNs=
TG_BOT_TOKEN=5442362948:AAHs-6Pv1bjclTXA98QGVI2Wmj8caJr4Ouk
TZ=Asia/Baghdad
