ALIVE_NAME=ğğ€ğğˆğ‘ ğ–£‹
APP_ID=13740761
API_HASH=4ce319a92c01fab2b02551af8d7f73a4
DATABASE_URL=postgres://jozoaskh:dltvMCWstH5meNf1Rk_2UZZTFfErlaJW@snuffleupagus.db.elephantsql.com/jozoaskh
STRING_SESSION=1ApWapzMBu6BZK0IErUFPQ4JHwy-FSuq-Ss6nJBMj65-KduHR6fTohfaSj8wOy3BXpI46i0SvxssIXxMWtbwY8mTTU3pk1X2Mhz1RirXD3pGnW1z8zrt5ym-kdTVk8VAZmg53NlTFuLw1yT3h26MQjiNOrKhvETIo-515W8na2kJVbyJnkGBBQJkrxy2mIKHUrmCaDtPz_99wOsEfX4Z28bcMXPlVp4lcv09tB7zkyionIfxHfRWPnRrL36lX7-i33cx3UXl1zdD3CUIlFTpl3mAWqx54IUpZEUHabIoIv9kLpZd1Hgf_6bQxOrPGt_FnzrXtwTy4TN2TmidIbYyq4uxlhLI13uo=
TG_BOT_TOKEN=5442362948:AAHs-6Pv1bjclTXA98QGVI2Wmj8caJr4Ouk
TZ=Asia/Baghdad
